# goconecta

./: .gitignore  README.md  package-lock.json
.github/: copilot-instructions.md
.github/chatmodes/: expert-react-frontend-engineer.chatmode.md
.github/prompts/: mantine-frontend.prompt.md
app-goconecta/: app-goconecta.sln
app-goconecta/.github/: copilot-instructions.md
app-goconecta/app-goconecta.Server/: Program.cs  WeatherForecast.cs  app-goconecta.Server.csproj  app-goconecta.Server.http  appsettings.json  package-lock.json
app-goconecta/app-goconecta.Server/Controllers/: WeatherForecastController.cs
app-goconecta/app-goconecta.Server/Controllers/Api/: AuthenticationController.cs  HomeController.cs  HotelsController.cs  PackagesController.cs  PaymentsController.cs  RatingsController.cs  ReservationsController.cs  UsersController.cs
app-goconecta/app-goconecta.Server/Controllers/Mvc/: HomeController.cs  HotelsController.cs  MvcAmenitiesController.cs  MvcAuthenticationController.cs  MvcHomeController.cs  MvcHotelsController.cs  MvcPackagesController.cs  MvcRatingsController.cs  MvcReservationsController.cs  MvcUsersController.cs  PackagesController.cs  ReservationsController.cs  UsersController.cs
app-goconecta/app-goconecta.Server/DTOs/: AmenityDTO.cs  CheckoutDTO.cs  HotelDTO.cs  MediaDTO.cs  PackageDTO.cs  PackageDetailDTO.cs  RatingCreateDTO.cs  RatingDTO.cs  ReservationCreateDTO.cs  ReservationDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserLoginDTO.cs
app-goconecta/app-goconecta.Server/DTOs/Hotel/: HotelCreateDTO.cs  HotelDTO.cs  HotelDetailDto.cs
app-goconecta/app-goconecta.Server/DTOs/Package/: PackageDTO.cs  PackageDetailDTO.cs  PackageRatingDataDto.cs  RatingCreateDTO.cs  RatingDTO.cs
app-goconecta/app-goconecta.Server/Data/: AppDbContext.cs  PackageQueryFilter.cs  PaginationQuery.cs
app-goconecta/app-goconecta.Server/Extensions/: FormFileExtensions.cs
app-goconecta/app-goconecta.Server/Migrations/: 20250725001030_Initial.Designer.cs  20250725001030_Initial.cs  20250728165852_PackagesModifiedPriceSplitAdultChildren.Designer.cs  20250728165852_PackagesModifiedPriceSplitAdultChildren.cs  20250729114524_merge.Designer.cs  20250729114524_merge.cs  20250729203506_AddedGuestModel.Designer.cs  20250729203506_AddedGuestModel.cs  20250730132239_AddHotelAmenities.Designer.cs  20250730132239_AddHotelAmenities.cs  20250731224816_AddedRatings.Designer.cs  20250731224816_AddedRatings.cs  20250801181049_UpdatedEntityRelations.Designer.cs  20250801181049_UpdatedEntityRelations.cs  20250805135824_TranslateModelDisplayNames.Designer.cs  20250805135824_TranslateModelDisplayNames.cs  20250805142054_AddedMediaToHotel.Designer.cs  20250805142054_AddedMediaToHotel.cs  AppDbContextModelSnapshot.cs
app-goconecta/app-goconecta.Server/Models/: Amenity.cs  ErrorViewModel.cs  Guest.cs  Hotel.cs  Media.cs  Package.cs  Rating.cs  Reservation.cs  ReservationStatus.cs  User.cs  UserRole.cs
app-goconecta/app-goconecta.Server/Properties/: launchSettings.json
app-goconecta/app-goconecta.Server/Services/: AuthenticationService.cs  EmailService.cs  SmtpSettings.cs  UserService.cs
app-goconecta/app-goconecta.Server/ViewModels/: HotelEditViewModel.cs  HotelEditorViewModel.cs  MediaCreateViewModel.cs  PackageCreateViewModel.cs  PackageEditViewModel.cs
app-goconecta/app-goconecta.Server/Views/: _ViewImports.cshtml
app-goconecta/app-goconecta.Server/Views/Home/: Index.cshtml
app-goconecta/app-goconecta.Server/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app-goconecta/app-goconecta.Server/Views/MvcAmenities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app-goconecta/app-goconecta.Server/Views/MvcAuthentication/: Login.cshtml
app-goconecta/app-goconecta.Server/Views/MvcHome/: Index.cshtml  Privacy.cshtml
app-goconecta/app-goconecta.Server/Views/MvcHotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
app-goconecta/app-goconecta.Server/Views/MvcPackages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
app-goconecta/app-goconecta.Server/Views/MvcRatings/: Delete.cshtml  Details.cshtml  Index.cshtml
app-goconecta/app-goconecta.Server/Views/MvcReservations/: Details.cshtml  Edit.cshtml  Index.cshtml
app-goconecta/app-goconecta.Server/Views/MvcUsers/: Create.cshtml  Delete.cshtml  Edit.cshtml
app-goconecta/app-goconecta.Server/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app-goconecta/app-goconecta.Server/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
app-goconecta/app-goconecta.Server/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app-goconecta/app-goconecta.Server/wwwroot/css/: goconecta-theme.css
app-goconecta/app-goconecta.client/: CHANGELOG.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
app-goconecta/app-goconecta.client/src/: App.css  App.jsx  Router.jsx  api.js  index.css  model.js  theme.jsx
app-goconecta/app-goconecta.client/src/Components/: Filters.jsx  LoginSenha.jsx  PackageCard.jsx
app-goconecta/app-goconecta.client/src/Components/Attractions/: Attractions.jsx
app-goconecta/app-goconecta.client/src/Components/BookingForm/: BookingForm.jsx
app-goconecta/app-goconecta.client/src/Context/: AuthContext.jsx
app-goconecta/app-goconecta.client/src/Pages/: Packages.jsx
app-goconecta/app-goconecta.client/src/dtos/: HotelDTO.js  MediaDTO.js  PackageDTO.js  PackageDetailsDTO.js  RegisterUserDTO.js  ReservationCreateDTO.js  ReservationDTO.js
app-goconecta/app-goconecta.client/src/services/: Api.js  AuthService.js  PackageService.js  PackagesService.js  RatingService.js  RegisterService.js  ReservationService.js  StripeService.js
app-goconecta/app-goconecta.client/src/styles/: Style.css
concept/: Diagrama.mmd
docs/: Documento UI-UX - Sistema Agencia de Viagens.md  Plano de Requisitos.md  Plano de desenvolvimento.md  SDLC - Software Development Life Cicle.md  roteiro-apresentacao.md
(+50 files in other folders)
